@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --violet:#aa51f7;
    --dark-color:#6e11ab;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

body{
    background-color:#eee;
    overflow-y: scroll; /* Ensure vertical scrolling */
}

section{
    font-size: 3rem 2rem;
    overflow-y: auto; /* Allow vertical scrolling in sections if necessary */
}

.empty{
    padding:1.5rem;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    color:var(--red);
    border-radius: .5rem;
    font-size: 2rem;
    text-transform: capitalize;
 }


.title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden; /* Only hide horizontal overflow if necessary */
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

.container{
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
}

.container .content{
    text-align: center;
}

.container .content h3{
    font-size: 30px;
    color:var(--black);
}

.container .content h3 span{
    background: var(--violet);
    color: #fff;
    border-radius: 5px;
    padding: 0 15px;
}

.container .content h1{
    font-size: 50px;
    color:var(--black);
}

.container .content h1 span{
    background: #fff;
    color: var(--violet);
}

.container .content p{
    font-size: 25px;
    margin-bottom: 20px;
}

.container .content .btn{
    display:inline-block;
    padding: 10px 30px;
    font-size: 20px;
    background:var(--violet);
    color:#fff;
    margin:0 5px;
    text-transform: uppercase;
}

.container .content .btn:hover{
    background: var(--dark-color);

}

.form-container{
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background: #eee;
}

.form-container form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: #fff;
    text-align: center;
    width: 500px;
}

.form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--black);
}

.form-container form input,
.form-container form select{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
    text-transform: lowercase;
}

.form-container form select option{
    background: #fff;
}

.form-container form .form-btn{
    background: var(--violet);
    color:var(--dark-color);
    text-transform: uppercase;
    font-size: 20px;
    cursor:pointer;
}

.form-container form .form-btn:hover{
    background: var(--dark-color);
    color:#fff;
}

.form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color: #444;
}

.form-container form p a{
    color: var(--dark-color);
}

.form-container form .error-msg{
    margin: 10px 0;
    display: block;
    background: red;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    width: 100%;
}

.header .header-1{
    background-color: #eee;
}

.header .header-1 .flex{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.header .header-2{
    background-color: white;
    box-shadow: var(--box-shadow);
}

.header .header-2.active{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .header-2 .flex{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* this steps website taken from style2.css  */
/* .header .header-1 .flex .share a{
    font-size: 2.5rem;
    margin-right: 1.5rem;
    color: var(--black);

}

.header .header-1 .flex .share a:hover{
    color: var(--violet);
} 

.header .header-1 .flex p{
    font-size: 2rem;
    color: var(--violet);
}

.header .header-1 .flex p a{
    color: var(--violet);
}

.header .header-1 .flex p a:hover{
    color: var(--dark-color);
}
*/





.container .content h1{
    margin-bottom: 2rem;
    font-size: 3rem;
}

.container .content form{
    display: flex;
    flex-direction: column;
    width: 30rem;
    gap:1rem;
}

.container .content form input,
.container .content form select,
.container .content form textarea{
    padding: 1.4rem;
    background: transparent;
    border: 1px solid var(--black);
    border-radius: 3px;
}

.container .content form textarea{
    height: 10rem;
}

.container .content form button{
    width: 8rem;
    padding: 1.4rem;
    cursor: pointer;
    background: var(--violet);
    color: #fff;
    border-radius: 5px;
}

.container .content form button:hover{
    background-color: var(--dark-color);
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: var(--box-shadow);
}

.header .flex{
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .logo span{
    color: var(--violet);
}

.header .flex .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    color:var(--black);
 }
 
 .header .flex .navbar a:hover{
    color:var(--violet);
    text-decoration: underline;
 }
 
 
 .header .flex .icons > *{
    margin-left: 1rem;
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
 }
 
 .header .flex .icons > *:hover{
    color:var(--violet);
 }
 
 .header .flex .icons a span{
    font-size: 2rem;
 }
 
.header .flex .account-box{
    position: absolute;
    top:120%; right:2rem;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    padding:2rem;
    width: 30rem;
    padding-top: 1.2rem;
    display: none;
    animation:fadeIn .2s linear;
 }

.header .flex .account-box.active{
    display: inline-block;
}

.header .flex .account-box p{
    text-align: center;
    color:var(--black);
    font-size: 1.4rem;
    margin-bottom: 1rem;
 }
 
.header .flex .account-box p span{
    color: var(--violet);
}

.header .flex .account-box .delete-btn{
    margin-top: 0;
}

























.message{
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    gap: 1.5rem;
}

.message.span{
    font-style: 2rem;
    color: var(--violet);
}

.message.i{
    cursor: pointer;
    color:var(--dark-color);
    font-size: 2.5rem;
}

.message.i.hover{
    transform: rotate(90deg);
}

.title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
}

.btn,
.white-btn,
.delete-btn,
.option-btn{
   display: block;
   width: 18rem;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:#fff;
   cursor: pointer;
   text-align: center;
   background-color: var(--violet);
}

.white-btn:hover
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--dark-color);
}


.btn{
   background-color: var(--violet);
}

.option-btn{
    background-color: var(--violet);
 }

.delete-btn{
   background-color: var(--violet);
}

.heading{
    min-height: 40vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    background: url(../image/banner-bg4.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.heading h3{
    font-size: 5rem;
    color: var(--violet);
    text-transform: uppercase;
}

.heading p{
    font-size: 2.5rem;
    color: var(--light-color);
}

.heading p a{
    color: var(--violet);
}

.heading p a:hover{
    text-decoration: underline;
}

@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
        opacity: .2s;
    }
}

#menu-btn{
    display: none;
}

.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap:1.5rem;
    width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.dashboard .box-container .box{
    border-radius: .5rem;
    padding: 2rem;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
}

.dashboard .box-container .box h3{
    font-size: 5rem;
    color: var(--black);
}

.dashboard .box-container .box p{
    margin-top:1.5rem ;
    padding: 1.5rem;
    background-color: #eee;
    color: var(--violet);
    font-size: 2rem;
    border-radius: .3rem;
    border: var(--border);
}

.add-products form{
    background-color: #fff;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: var(--border);
    max-width: 50rem;
    margin:0 auto;
}

.home{
    min-height: 60vh;
    background:  url(../image/banner-bg2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .content{
    text-align: center;
    width: 70rem;
}

.home .content h3{
    font-size: 4rem;
    color: var(--dark-color);
    text-transform: uppercase;
}

.home .content p{
    font-size: 2rem;
    color: var(--violet);
    padding: 1rem 0;
}

.products .box-container{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
}

.products .box-container .box{
    border-radius: .5rem;
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    border: var(--border);
    position: relative;
}

.products .box-container .box img{
    height: 30rem;
}

.products .box-container .box .name{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .qty{
    width: 100%;
    padding: 1rem 1rem;
    border-radius: .5rem;
    border: var(--border);
    /* margin: 0rem 0; */
    font-size: 2rem;
}

.products .box-container .box .price{
    position: absolute;
    top: 1rem; left: 1rem;
    border-radius: .5rem;
    padding: .5rem 1rem;
    font-size: 2.5rem;
    color: white;
    background-color: var(--violet);
}

.about .flex{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .flex .image{
    flex: 1 1 40rem;
}

.about .flex .image img{
    width: 99%;
}

.about .flex .content{
    flex: 1 1 40rem;
}

.about .flex .content{
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-color);
}

.about .flex .content h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}

.about .flex .content p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 1.7rem;
    color:white;
}

.home-contact{
    background-color:var(--black);
}

.home-contact .content{
    max-width: 60rem;
    text-align: center;
    margin: 0 auto;
}

.home-contact .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
}

.home-contact .content p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 1.6rem;
    color:white;
}

.contact form{
    margin: 0 auto;
    background-color: #eee;
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
}

.contact form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact form .box{
    margin: 0 auto;
    background-color: #fff;
    border: var(--border);
    border-radius: .5rem;
    border: var(--border);
    padding: 1.2rem 1.4rem;
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
}

.contact form textarea{
    height: 20rem;
    resize: none;
}

.shopping-cart .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}

.shopping-cart .box-container .box{
    border-radius: .5rem;
    background-color: white;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    position: relative;
    border: var(--border);
}

.shopping-cart .box-container .box .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background-color: var(--violet);
    color: #fff;
    border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
    background-color: var(--dark-color);
}

.shopping-cart .box-container .box img{
    height: 30rem;
}

.shopping-cart .box-container .box .name{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.shopping-cart .box-container .box .price{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.shopping-cart .box-container .box input[type="number"]{
    /* margin: .5rem 0; */
    right: 0;
    border: var(--border);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--black);
    width: 9rem;
}

.shopping-cart .box-container .box .sub-total{
    padding-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
    color: var(--violet);
}

.shopping-cart .cart-total{
    max-width: 1200px;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
    border-radius: .5rem;
}

.shopping-cart .cart-total p{
    font-size: 2.5rem;
    color: var(--light-color);
}

.shopping-cart .cart-total p span{
    color: var(--violet);
}

.shopping-cart .cart-total .flex{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    margin-top: 1.5rem;
    justify-content: center;
}

.shopping-cart .disabled{
    pointer-events: none;
    opacity: .5;
    user-select: none;
}

.shopping-cart .cart-total .flex .option-btn,
.shopping-cart .cart-total .flex .btn{
    width: 25rem;
}



































.footer{
    background-color: #fff;
}

.footer .box-container{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:3rem;
}

.footer .box-container .box h3{
    text-transform: uppercase;
    color:var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
}


.footer .box-container .box p,
.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
    color: var(--violet);
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color: var(--violet);
    padding-right: 2rem;
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: var(--border);
    margin-top: 2rem;
    padding-top: 2rem;
}

.footer .credit span{
    color: var(--violet);
}















































































@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
 }

 @media (max-width:768px){

    #menu-btn{
       display: inline-block;
    }
 
    .header .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: #fff;
       /* transition: .2s linear; */
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a{
       display: block;
       margin:2rem;
    }

    .home .content h3{
        font-size: 3rem;
    }
 
 }

 @media (max-width:450px){

    html{
       font-size: 50%;
    }

    .heading h3{
        font-size: 3.5rem;
    }

    .title{
        font-size: 3rem;
    }
 
 }  